{
  "name": "mdpaste",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "seed": "tsx ./src/db/seed.ts"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.1.0",
    "@react-router/node": "^7.9.2",
    "@react-router/serve": "^7.9.2",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "isbot": "^5.1.31",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.2",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "drizzle-kit": "^0.31.5",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
